<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background: black;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media  (max-width:850px) {
            body{
            background:yellow;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1rem;
            padding-inline: 1rem;
        }
  
    .account div::before{
        display: none;
        
    }
    .account div:hover{
        background-color: yellow;
    }
    
}
  
      .hero {
        width: 30rem;
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: color-mix(in srgb, black 70%, gray);
    justify-content: space-between;
    margin-inline: auto;  
    border-radius: 10px;
    padding-block: 0.6rem;
    overflow: hidden;
    }
    .info{
        width: 100%;
        height: 22rem;
      
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
    }
    .info .img{
        width: 60%;
        
       display: flex;
       justify-content: center;
    }
    .img img{
        width: inherit;
        border-radius: 50%;
   
    } 
    .user{
       
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
    .user h2{
        font-size: 1.9rem;
        color: white;
        text-transform: uppercase;
        text-align: center;
    }
    .user .yellow{
        color: yellow;
        font-size: 1.4rem;
        text-align: center;
    }
    .user span:last-child{
        font-style: italic;
        font-size: 1.4rem;
        color: white;
        margin-top: 1rem;
        text-align: center;
    }
    .account{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
        align-items: center;
     margin-top: 1rem;
    }
    .account > div{
font-size: 1.2rem;
background-color: aqua;
width: 80%;
display: flex;
justify-content: center;
height: 4rem;
align-items: center;
margin-bottom: 1rem;
color: white;
background-color: rgba(0, 0, 0, 0.452);
border-radius:10px; 
transform: all 0.3s linear 0.5s;
overflow: hidden;
position: relative;
}
.account div::before {
    position: absolute;
    content:"";
    width:100%;
    height: 100%;
    background: orange;
    z-index: 1;
    right: 100%;
    transition: all 0.5s linear 0.2s ;
}
.account > div a{
    text-decoration: none;
    color: white;
    z-index: 2;
 
}
.account  div a::first-letter{
    text-transform: uppercase;
    
}
.account div:hover::before{
   right: 0%;
   border-radius:10px; 

}
 .account div:not(:hover){
filter: blur(3px);
} 


    </style>
  </head>
  <body>
    <div class="hero">
      <div class="info">
        <div class="img"><img src="l.jpeg" alt="" /></div>
      
<div class="user">
      <h2>iliass sarhane</h2>
      <span class="yellow">rabat&#44;Morocco</span>
      <span>&#34;front-end web devlopper&#34;</span>
    </div>
</div>
      <div class="account">
      <div><a href="">github</a></div>
      <div><a href="">linkedin</a></div>
      <div><a href="">twitter</a></div>
      <div><a href="https://www.instagram.com/ilias_sar99/">instagram</a></div>
      <div><a href="">facebook</a></div>
    </div>
   
  </body>
</html>
